[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/UI_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Backgrounds/bg_high.png" type="Texture" id=2]
[ext_resource path="res://Fonts/UI_font_italic.tres" type="DynamicFont" id=3]
[ext_resource path="res://views/scripts/answers_analysis.gd" type="Script" id=4]
[ext_resource path="res://UI/JannahQuizTheme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="AnswerAnalysis" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 0.563
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 0.56842
margin_right = 720.0
margin_bottom = 1279.43
rect_pivot_offset = Vector2( -582.448, 814.672 )

[node name="BackButton" type="VBoxContainer" parent="AspectRatioContainer/Panel"]
anchor_left = 0.15
anchor_top = 0.897
anchor_right = 0.85
anchor_bottom = 0.897
margin_top = -108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Panel/BackButton"]
margin_right = 525.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )
color = Color( 0.160784, 0.447059, 0.419608, 1 )

[node name="Back" type="Button" parent="AspectRatioContainer/Panel/BackButton"]
margin_top = 6.0
margin_right = 525.0
margin_bottom = 102.0
rect_min_size = Vector2( 525, 96 )
focus_mode = 0
custom_colors/font_color = Color( 0.160784, 0.447059, 0.419608, 1 )
custom_colors/font_color_hover = Color( 0.160784, 0.447059, 0.419608, 1 )
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Zurück"
flat = true

[node name="ColorRect2" type="ColorRect" parent="AspectRatioContainer/Panel/BackButton"]
margin_top = 106.0
margin_right = 525.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 2 )
color = Color( 0.160784, 0.447059, 0.419608, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/Panel"]
anchor_left = 0.047
anchor_top = 0.197
anchor_right = 0.953
anchor_bottom = 0.78
theme = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="Label" type="RichTextLabel" parent="AspectRatioContainer/Panel/ScrollContainer"]
margin_right = 640.0
margin_bottom = 205.0
rect_min_size = Vector2( 640, 0 )
mouse_filter = 2
custom_colors/default_color = Color( 0.160784, 0.447059, 0.419608, 1 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[i]Question Text[/i]
Richtige Antwort:
[i][color=green]Richtige Antwort[/color][/i]
Deine Antwort:
[i][color=red]Deine Antwort[/color][/i]"
text = "Question Text
Richtige Antwort:
Richtige Antwort
Deine Antwort:
Deine Antwort"
fit_content_height = true

[connection signal="button_up" from="AspectRatioContainer/Panel/BackButton/Back" to="." method="_on_Back_button_up"]
