[gd_scene load_steps=4 format=2]

[ext_resource path="res://Backgrounds/bg_high.png" type="Texture" id=1]
[ext_resource path="res://UI/logo-jannah-quiz.png" type="Texture" id=2]
[ext_resource path="res://views/scripts/game_data_loader.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Background"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 27.0
margin_top = -470.0
margin_right = -5.0
margin_bottom = 119.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 0.563
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 0.56842
margin_right = 720.0
margin_bottom = 1279.43
